// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		28D4A14326DE73D8009C2141 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D4A14226DE73D8009C2141 /* AppDelegate.swift */; };
		28D4A14526DE73D8009C2141 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D4A14426DE73D8009C2141 /* SceneDelegate.swift */; };
		28D4A14726DE73D8009C2141 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28D4A14626DE73D8009C2141 /* ViewController.swift */; };
		28D4A14A26DE73D8009C2141 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D4A14826DE73D8009C2141 /* Main.storyboard */; };
		28D4A14C26DE73DA009C2141 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28D4A14B26DE73DA009C2141 /* Assets.xcassets */; };
		28D4A14F26DE73DA009C2141 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28D4A14D26DE73DA009C2141 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		28D4A13F26DE73D8009C2141 /* MixieWV.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MixieWV.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28D4A14226DE73D8009C2141 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28D4A14426DE73D8009C2141 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		28D4A14626DE73D8009C2141 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		28D4A14926DE73D8009C2141 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		28D4A14B26DE73DA009C2141 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28D4A14E26DE73DA009C2141 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28D4A15026DE73DA009C2141 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28D4A13C26DE73D8009C2141 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28D4A13626DE73D8009C2141 = {
			isa = PBXGroup;
			children = (
				28D4A14126DE73D8009C2141 /* MixieWV */,
				28D4A14026DE73D8009C2141 /* Products */,
			);
			sourceTree = "<group>";
		};
		28D4A14026DE73D8009C2141 /* Products */ = {
			isa = PBXGroup;
			children = (
				28D4A13F26DE73D8009C2141 /* MixieWV.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28D4A14126DE73D8009C2141 /* MixieWV */ = {
			isa = PBXGroup;
			children = (
				28D4A14226DE73D8009C2141 /* AppDelegate.swift */,
				28D4A14426DE73D8009C2141 /* SceneDelegate.swift */,
				28D4A14626DE73D8009C2141 /* ViewController.swift */,
				28D4A14826DE73D8009C2141 /* Main.storyboard */,
				28D4A14B26DE73DA009C2141 /* Assets.xcassets */,
				28D4A14D26DE73DA009C2141 /* LaunchScreen.storyboard */,
				28D4A15026DE73DA009C2141 /* Info.plist */,
			);
			path = MixieWV;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		28D4A13E26DE73D8009C2141 /* MixieWV */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28D4A15326DE73DA009C2141 /* Build configuration list for PBXNativeTarget "MixieWV" */;
			buildPhases = (
				28D4A13B26DE73D8009C2141 /* Sources */,
				28D4A13C26DE73D8009C2141 /* Frameworks */,
				28D4A13D26DE73D8009C2141 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MixieWV;
			productName = MixieWV;
			productReference = 28D4A13F26DE73D8009C2141 /* MixieWV.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28D4A13726DE73D8009C2141 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					28D4A13E26DE73D8009C2141 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 28D4A13A26DE73D8009C2141 /* Build configuration list for PBXProject "MixieWV" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28D4A13626DE73D8009C2141;
			productRefGroup = 28D4A14026DE73D8009C2141 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28D4A13E26DE73D8009C2141 /* MixieWV */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28D4A13D26DE73D8009C2141 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D4A14F26DE73DA009C2141 /* LaunchScreen.storyboard in Resources */,
				28D4A14C26DE73DA009C2141 /* Assets.xcassets in Resources */,
				28D4A14A26DE73D8009C2141 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28D4A13B26DE73D8009C2141 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28D4A14726DE73D8009C2141 /* ViewController.swift in Sources */,
				28D4A14326DE73D8009C2141 /* AppDelegate.swift in Sources */,
				28D4A14526DE73D8009C2141 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		28D4A14826DE73D8009C2141 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D4A14926DE73D8009C2141 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		28D4A14D26DE73DA009C2141 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28D4A14E26DE73DA009C2141 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28D4A15126DE73DA009C2141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28D4A15226DE73DA009C2141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28D4A15426DE73DA009C2141 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G2LG4J25PF;
				INFOPLIST_FILE = MixieWV/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.danubiusinfo.MixieWV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		28D4A15526DE73DA009C2141 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G2LG4J25PF;
				INFOPLIST_FILE = MixieWV/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hu.danubiusinfo.MixieWV2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28D4A13A26DE73D8009C2141 /* Build configuration list for PBXProject "MixieWV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D4A15126DE73DA009C2141 /* Debug */,
				28D4A15226DE73DA009C2141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28D4A15326DE73DA009C2141 /* Build configuration list for PBXNativeTarget "MixieWV" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28D4A15426DE73DA009C2141 /* Debug */,
				28D4A15526DE73DA009C2141 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28D4A13726DE73D8009C2141 /* Project object */;
}
